#
# Menu example with simple animation
# Here is used a templates system. We recommend you to check the docs to understand this code
#

title: "&eRoulette"
size: 3

activators {
  command: "anim"
}

# Looping this animation
loop: true

# A frames of animation
frames: [
  {
    delay: 1
    clear: false
    items: [
      ${wood} { slot: 10 },
      ${iron} { slot: 11 },
      ${beef} { slot: 12 },
      ${stone} { slot: 13 },
      ${diamond} { slot: 14 },
      ${grass} { slot: 15 },
      ${leggings} { slot: 16 }
    ]
  },
  {
    delay: 1
    clear: false
    items: [
      ${leggings} { slot: 10 },
      ${wood} { slot: 11 },
      ${iron} { slot: 12 },
      ${beef} { slot: 13 },
      ${stone} { slot: 14 },
      ${diamond} { slot: 15 },
      ${grass} { slot: 16 }
    ]
  },
  {
    delay: 1
    clear: false
    items: [
      ${grass} { slot: 10 },
      ${leggings} { slot: 11 },
      ${wood} { slot: 12 },
      ${iron} { slot: 13 },
      ${beef} { slot: 14 },
      ${stone} { slot: 15 },
      ${diamond} { slot: 16 }
    ]
  },
  {
    delay: 1
    clear: false
    items: [
      ${diamond} { slot: 10 },
      ${grass} { slot: 11 },
      ${leggings} { slot: 12 },
      ${wood} { slot: 13 },
      ${iron} { slot: 14 },
      ${beef} { slot: 15 },
      ${stone} { slot: 16 }
    ]
  },
  {
    delay: 1
    clear: false
    items: [
      ${stone} { slot: 10 },
      ${diamond} { slot: 11 },
      ${grass} { slot: 12 },
      ${leggings} { slot: 13 },
      ${wood} { slot: 14 },
      ${iron} { slot: 15 },
      ${beef} { slot: 16 }
    ]
  },
  {
    delay: 1
    clear: false
    items: [
      ${beef} { slot: 10 },
      ${stone} { slot: 11 },
      ${diamond} { slot: 12 },
      ${grass} { slot: 13 },
      ${leggings} { slot: 14 },
      ${wood} { slot: 15 },
      ${iron} { slot: 16 }
    ]
  },
  {
    delay: 1
    clear: false
    items: [
      ${iron} { slot: 10 },
      ${beef} { slot: 11 },
      ${stone} { slot: 12 },
      ${diamond} { slot: 13 },
      ${grass} { slot: 14 },
      ${leggings} { slot: 15 },
      ${wood} { slot: 16 }
    ]
  }
]

# Static background (white stained glass pane)
items: [
  ${whitePane} { slot: "0-9" },
  ${whitePane} { slot: "17-26" }
]

# A templates for some roulette items

whitePane {
  material: WHITE_STAINED_GLASS_PANE
  name: " "
}

wood {
  material: OAK_WOOD
  name: " "
  click {
    itemAdd {
      material: OAK_WOOD
    }
  }
}

beef {
  material: BEEF
  click {
    itemAdd {
      material: BEEF
    }
  }
}

stone{
  material: STONE
  click {
    itemAdd {
      material: STONE
    }
  }
}

grass {
  material: GRASS
  click {
    itemAdd {
      material: GRASS
    }
  }
}

iron {
  material: IRON_INGOT
  click {
    itemAdd {
      material: IRON_INGOT
    }
  }
}

leggings {
  material: LEATHER_LEGGINGS
  click {
    itemAdd {
      material: LEATHER_LEGGINGS
    }
  }
}

diamond {
  material: DIAMOND
  click {
    itemAdd {
      material: DIAMOND
    }
  }
}