# minecraft-plugin

./: .gitignore  LICENSE  README.md  build.gradle  proguard.txt  settings.gradle
src/main/java/ru/abstractmenus/: AbstractMenus.java  Constants.java  MainConfig.java  Metrics.java
src/main/java/ru/abstractmenus/command/: ArgumentParseException.java  Command.java  CommandContext.java  CommandHandler.java  CommandManager.java  DefaultHandler.java
src/main/java/ru/abstractmenus/command/args/: Argument.java  ChoiceArgument.java  IntegerArgument.java  NumberArgument.java  PlayerArgument.java  StringArgument.java
src/main/java/ru/abstractmenus/command/bukkit/: CommandWrapper.java
src/main/java/ru/abstractmenus/commands/: AbstractMenuCommand.java  Command.java  VarCommand.java  VarpCommand.java
src/main/java/ru/abstractmenus/commands/am/: CommandOpen.java  CommandReload.java  CommandServe.java
src/main/java/ru/abstractmenus/commands/var/: VarDec.java  VarDiv.java  VarGet.java  VarInc.java  VarMul.java  VarRem.java  VarSet.java
src/main/java/ru/abstractmenus/commands/varp/: VarpDec.java  VarpDiv.java  VarpGet.java  VarpInc.java  VarpMul.java  VarpRem.java  VarpSet.java
src/main/java/ru/abstractmenus/data/: Actions.java  BannerData.java  BookData.java  EntityData.java
src/main/java/ru/abstractmenus/data/actions/: ActionBookOpen.java  ActionBroadcast.java  ActionBungeeConnect.java  ActionButtonRemove.java  ActionButtonSet.java  ActionCommand.java  ActionFoodLevelSet.java  ActionGameModeSet.java  ActionGroupAdd.java  ActionGroupRemove.java  ActionHealthSet.java  ActionInputChat.java  ActionInventoryClear.java  ActionItemAdd.java  ActionItemClear.java  ActionItemRefresh.java  ActionItemRemove.java  ActionLevelGive.java  ActionLevelTake.java  ActionLog.java  ActionLuckPermsMetaRemove.java  ActionLuckPermsMetaSet.java  ActionMenuClose.java  ActionMenuOpen.java  ActionMenuOpenCtx.java  ActionMenuRefresh.java  ActionMessage.java  ActionMiniMessage.java  ActionMoneyGive.java  ActionMoneyTake.java  ActionPageNext.java  ActionPagePrev.java  ActionPermissionGive.java  ActionPermissionRemove.java  ActionPlaceItem.java  ActionPlacedItemRemove.java  ActionPlayerChat.java  ActionPotionEffect.java  ActionPotionEffectRemove.java  ActionPropertyRemove.java  (+10 more)
src/main/java/ru/abstractmenus/data/activators/: ActivatorUtil.java  Activators.java  OpenButton.java  OpenChat.java  OpenChatContains.java  OpenClickBlock.java  OpenClickBlockType.java  OpenClickEntity.java  OpenClickItem.java  OpenClickNPC.java  OpenCommand.java  OpenJoin.java  OpenLever.java  OpenPlate.java  OpenRegionEnter.java  OpenRegionLeave.java  OpenShiftClickEntity.java  OpenSign.java  OpenSwapItems.java
src/main/java/ru/abstractmenus/data/catalogs/: Catalogs.java  EntityCatalog.java  IteratorCatalog.java  PlayerCatalog.java  ServerCatalog.java  SliceCatalog.java  WorldCatalog.java
src/main/java/ru/abstractmenus/data/comparator/: BooleanEvaluator.java  LegacyValueComparator.java  ModernValueComparator.java  ValueComparator.java
src/main/java/ru/abstractmenus/data/properties/: ItemProps.java  PropBannerData.java  PropBindings.java  PropBookData.java  PropColor.java  PropCount.java  PropDamage.java  PropData.java  PropEnchantStore.java  PropEnchantments.java  PropEquipItem.java  PropFireworkData.java  (+21 more)
src/main/java/ru/abstractmenus/datatype/: DataType.java  TypeBool.java  TypeByte.java  TypeColor.java  TypeDouble.java  TypeEnum.java  TypeFloat.java  TypeInt.java  TypeLocation.java  TypeLong.java  TypeMaterial.java  TypeShort.java  TypeSlot.java  TypeWorld.java
src/main/java/ru/abstractmenus/events/: RegionEnterEvent.java  RegionEvent.java  RegionLeaveEvent.java
src/main/java/ru/abstractmenus/extractors/: BlockExtractor.java  CommandExtractor.java  EntityExtractor.java  ItemStackExtractor.java  NPCExtractor.java  PlayerExtractor.java  RegionExtractor.java  WorldExtractor.java
src/main/java/ru/abstractmenus/handlers/: EconomyVaultHandler.java  LevelDefaultHandler.java  LuckPermsHandler.java  PermissionDefaultHandler.java  SkinsRestorerHandler.java
src/main/java/ru/abstractmenus/listeners/: ChatListener.java  InventoryListener.java  PlayerListener.java
src/main/java/ru/abstractmenus/menu/: AbstractMenu.java  MenuListener.java  SimpleMenu.java
src/main/java/ru/abstractmenus/placeholders/: PAPIPlaceholders.java  PlaceholderHook.java
src/main/java/ru/abstractmenus/serializers/: BannerPatternSerializer.java  ColorSerializer.java  EntityTypeSerializer.java  FireworkEffectSerializer.java  ItemSerializer.java  JsonSerializer.java  LocationSerializer.java  NbtCompoundSerializer.java  PotionEffectSerializer.java  Serializers.java  ShapedRecipeSerializer.java  WorldSerializer.java
src/main/java/ru/abstractmenus/services/: BungeeManager.java  HeadAnimManager.java  MenuManager.java  ProfileStorage.java
src/main/java/ru/abstractmenus/util/: ArrayListIterator.java  FileUtils.java  MiniMessageUtil.java  NMS.java  NumberUtil.java  RegionUtils.java  SlotUtil.java  StringUtil.java  TimeParser.java  TimeUtil.java  Tuple.java
src/main/java/ru/abstractmenus/variables/: VarBuilderImpl.java  VarData.java  VarImpl.java  VarNumData.java  VariableManagerImpl.java  VariablesDao.java
src/main/resources/: LICENSES  animated_heads.conf  config.conf  menu.conf  menu_anim.conf  plugin.yml  variables.sql
src/main/resources/1_13/: menu_anim.conf
src/main/resources/1_21/: menu_anim.conf
src/test/java/: MiniMessageTest.java  TestStringGenerator.java  TestTimeParser.java  TestValueComparator.java
src/test/resources/: test.conf
(+96 files in other folders)
