#
# AbstractMenus configuration
#

# Using variables. If true - it will create database file in plugin folder
variables: true

# Do you want to synchronize variables between al bungeecord servers?
syncVariables: false

# Enable, if you use BungeeCord proxy and need to use bungeeConnect action. This registers BungeeCord channel.
bungeecord: false

# Enable, if you want to use BungeeCord rules. Then plugin start ping BungeeCord servers to check their online
bungeePing: false

# Enable, if you want to use WorldGuard menu activators
useWorldGuard: false

# Enable, if you want to use MiniMessage in items and messages
# Disabled by default, to avoid additional strings parsing
useMiniMessage: false

# The full path to the folder with menu files.
# If you want to create shared menus folder for all servers,
# just change this param to absolute path of required folder
menusFolder: "default"

# The full path to the folder with variables .db file
dbFolder: "default"

# Configure time formatting
time {
    day: "d"
    hour: "h"
    minute: "min"
    second: "sec"
}