title: "&lCake factory"
size: 1
activators {
  command: "menu"
}
items: [
  {
    slot: 4
    material: CAKE
    name: "&6&lClick me"
    lore: "&aI really want you click me"
    click {
      message: "&aHi! Thanks for the click. Hold your cake."
      itemAdd {
        material: CAKE
        name: "&bYour cake"
      }
      closeMenu: true
    }
  },
  {
    slot: 8
    material: BARRIER
    name: "&c&lWithdraw cake"
    click {
      itemRemove {
        material: CAKE
        name: "&bYour cake"
      }
      message: "&aMeh, you lost your cake. But you can take a new!"
      closeMenu: true
    }
  }
]